# PTUDW

src/: package-lock.json
src/TipsAndTrickss/: TipsAndTrickss.sln
src/TipsAndTrickss/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  appsettings.json
src/TipsAndTrickss/TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs
src/TipsAndTrickss/TatBlog.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTrickss/TatBlog.WebApi/Filters/: ValidatorFilter.cs
src/TipsAndTrickss/TatBlog.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTrickss/TatBlog.WebApi/Models/: ApiResponse.cs  AuthorDto.cs  AuthorEditModel.cs  PagingModel.cs  PostDetail.cs  PostDto.cs  ValidationFailureResponse.cs
src/TipsAndTrickss/TatBlog.WebApi/Properties/: launchSettings.json
src/TipsAndTrickss/TatBlog.WebApi/Validations/: AuthorValidator.cs  AuthorValidator1.cs  FluentValidationDependencyInjection.cs
src/TipsAndTrickss/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj
src/TipsAndTrickss/TatBlog.WebApp/Areas/Admin/Controllers/: CategoriesController.cs  CommentsController.cs  DashboardController.cs  DashbroardController.cs  PostsController.cs  TagsController.cs
src/TipsAndTrickss/TatBlog.WebApp/Areas/Admin/Models/: PostEditMode.cs  PostFilterModel.cs
src/TipsAndTrickss/TatBlog.WebApp/Areas/Admin/Views/Authors/: Index.cshtml
src/TipsAndTrickss/TatBlog.WebApp/Areas/Admin/Views/Categories/: Index.cshtml
src/TipsAndTrickss/TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
src/TipsAndTrickss/TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _PostFilterPane.cshtml
src/TipsAndTrickss/TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
src/TipsAndTrickss/TatBlog.WebApp/Components/: Archives.cs  BestAuthors.cs  CategoriesWidget.cs  FeaturedPosts.cs  RandomPosts.cs  TagCloud.cs
src/TipsAndTrickss/TatBlog.WebApp/Controllers/: BlogController.cs  NewsletterController.cs
src/TipsAndTrickss/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/TipsAndTrickss/TatBlog.WebApp/Mapster/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTrickss/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipsAndTrickss/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
src/TipsAndTrickss/TatBlog.WebApp/Properties/: launchSettings.json
src/TipsAndTrickss/TatBlog.WebApp/Properties/Controllers/: BlogController.cs
src/TipsAndTrickss/TatBlog.WebApp/Properties/Views/: _ViewImports.cshtml
src/TipsAndTrickss/TatBlog.WebApp/Properties/Views/Blog/: About.cshtml  Index.cshtml  _Pager.cshtml  _PostList.cshtml  _TagList.cshtml
src/TipsAndTrickss/TatBlog.WebApp/Properties/Views/Shared/: _Layout.cshtml  _SiderBar.cshtml
src/TipsAndTrickss/TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
src/TipsAndTrickss/TatBlog.WebApp/Views/Blog/: Contact.cshtml  Index.cshtml  NewsletterForm.cshtml  _Pager.cshtml  _PostItem.cshtml  _PostList.cshtml  _SearchForm.cshtml  _TagList.cshtml
src/TipsAndTrickss/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SiderBar.cshtml  _ValidationScriptsPartial.cshtml
src/TipsAndTrickss/TatBlog.WebApp/Views/Shared/Components/: Map.cshtml
src/TipsAndTrickss/TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
src/TipsAndTrickss/TatBlog.core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
src/TipsAndTrickss/TatBlog.core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/TipsAndTrickss/TatBlog.core/DTO/: AuthorItem.cs  CategoryItem.cs  CountYear.cs  PostItem.cs  PostQuery.cs  TagItem.cs
src/TipsAndTrickss/TatBlog.core/Entities/: Author.cs  Category.cs  Post.cs  Subscriber.cs  Tag.cs
src/TipsAndTrickss/TatBlog.data/: TatBlog.data.csproj
src/TipsAndTrickss/TatBlog.data/Contexts/: BlogDbContext.cs
src/TipsAndTrickss/TatBlog.data/Mappings/: AuthorMap.cs  CategoryMap.cs  PostMap.cs  TagMap.cs
src/TipsAndTrickss/TatBlog.data/Migrations/: 20230301140600_InitialCreate.Designer.cs  20230301140600_InitialCreate.cs  20230323172406_initial.Designer.cs  20230323172406_initial.cs  20230329120240_InitialCreate.Designer.cs  20230329120240_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/TipsAndTrickss/TatBlog.data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/TipsAndTrickss/TatBlog.services/: TatBlog.services.csproj
src/TipsAndTrickss/TatBlog.services/Blogs/: BlogRepository.cs  IBlogRepository.cs  IMailservice.cs  ISubscriberRepository.cs  Mailservice.cs  SubscriberRepository.cs
src/TipsAndTrickss/TatBlog.services/Blogs/Authors/: AuthorRepository.cs  IAuthorRepository.cs
src/TipsAndTrickss/TatBlog.services/Extensions/: PagedListExtensions.cs
src/TipsAndTrickss/TatBlog.services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/TipsAndTrickss/TatBlog.services/Timing/: ITimeProvider.cs  LocalTimeProvider.cs  UtcTimeProvider.cs
src/TipsAndTrickss/TatBlog.winapp/: PagingParams.cs  Program.cs  TatBlog.winapp.csproj
