<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TatBlog.core\TatBlog.core.csproj" />
    <ProjectReference Include="..\TatBlog.data\TatBlog.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rss\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SlugGenerator" Version="2.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.25" />
  </ItemGroup>

</Project>
